<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2362510316639482"
     crossorigin="anonymous"></script>
    <link rel="icon" href="assets/svg/Logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css" />
    <title>ZeeCode</title>
</head>
<body>

 <header>
     <img class="Logo" src="assets/svg/Logo.png" alt="codecrafter logo" />
    <nav class="navigation">
        <ul>
            <li><a href="#aboutMe">About Me</a></li>
            <li><a href="#myWorks">My Works</a></li>
            <li><a href="#contactMe">Contact</a></li>
        </ul>
    </nav>

 </header>
 <hr />

    <section class="hero">
        <img class="arrow" src="assets/svg/arrow.svg" alt="arrow">
        <div class="heroSub">
            <h1 class="name">Welcome to My</h1>
            <h1 class="title">Website</h1>
        </div>
        <img src="assets/svg/Hero.svg" alt="hero image" class="heroimage">

    </section>

    <section class="aboutMe" id="aboutMe">
        <img src="assets/svg/AboutMe.svg" alt="aboutMe img" class="aboutMeImg">
        <div class="textContainer">
            <div class="textTitle">
                <h1 class="aboutName">About</h1>
                <h1 class="aboutTitle">me</h1>
                <img src="assets/svg/lightbulb.svg" alt="lightbulb" class="light">
            </div>
            <p class="aboutMePar"> 
                Hello, 
                My name is Louay, and I am a passionate beginner game developer with a strong interest in programming and game creation. I started learning programming at a young age and discovered my true passion in developing games using the Godot Engine.
            </p>
        </div>
    </section>

    <section class="works" id="myWorks">
        <div class="worksContainer">
            <div class="projectTitle">
                <h1 class="aboutName">My</h1>
                <h1 class="aboutTitle">Works</h1>
            </div>
    
            <div class="projectsGrid">
    
                <!-- Project 1 -->
                <a href="Works/Cells War/index.html" target="_blank" class="projectCard">
                    <img src="assets/imgs/CellsWarIcon.png" alt="Project Image">
                    <h3>Cells War</h3>
                    <span>Game</span>
                </a>
    
<!--                 Project 2 
                <a href="#" target="_blank" class="projectCard">
                    <img src="assets/imgs/app.png" alt="Project Image">
                    <h3>Notes App</h3>
                    <span>Mobile Application</span>
                </a>
    
                 Project 3 مثال لعبة 
                <a href="#" target="_blank" class="projectCard">
                    <img src="assets/imgs/game.png" alt="Game Image">
                    <h3>Space Shooter</h3>
                    <span>Game</span> -->
                </a>
    
            </div>
        </div>
    </section>
    

    <section class="contactContainer" id="contactMe">
        <div class="contactTitle">
            <h1 class="aboutName">Contact</h1>
            <h1 class="aboutTitle">me</h1>
        </div>
        <div class="contact">
            <div class="emailAndPhone">
                <img src="assets/svg/Email.svg" alt="email logo">
                <a href="mailto:codecrafter000@gmail.com"><h1>codecrafter000@gmail.com</h1></a>

            </div>

            <div class="emailAndPhone">
                <img src="assets/svg/phone.svg" alt="phone logo">
                <h3>+201036082868</h3>
            </div>
        </div>

        <div class="socialMedia">
            <a href="https://github.com/Code0120" target="_blank"><img src="assets/svg/twitter.svg" alt="facebook logo"></a>
            <a href="https://github.com/Code0120" target="_blank"><img src="assets/svg/github.svg" alt="github logo"></a>
            
        </div>
    </section>

    <hr />

        <footer>
            <p>Built By Loiy Hamed.</p>
        </footer>

</body>

</html>

